<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="682.0" stylesheets="@../../../../../resources/css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.locadoraVeiculos.controller.CadastrarFuncionarioController">
   <children>
      <ImageView fitHeight="116.0" fitWidth="206.0" layoutX="14.0" layoutY="323.0" styleClass="backEndereco">
         <image>
            <Image url="@../../../../../resources/img/endereco2.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="273.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadstro de Funcionarios">
         <font>
            <Font name="Gabriola" size="41.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço">
         <font>
            <Font name="Gabriola" size="41.0" />
         </font>
      </Text>
      <Separator layoutX="3.0" layoutY="257.0" prefHeight="25.0" prefWidth="682.0" />
      <JFXTextField fx:id="txtNome" focusColor="#18dd81" labelFloat="true" layoutX="273.0" layoutY="94.0" promptText="Nome" />
      <JFXTextField fx:id="txtRg" focusColor="#18dd81" labelFloat="true" layoutX="273.0" layoutY="137.0" promptText="RG" />
      <JFXTextField fx:id="txtCpf" focusColor="#18dd81" labelFloat="true" layoutX="273.0" layoutY="183.0" promptText="CPF" />
      <JFXTextField fx:id="txtCtps" focusColor="#18dd81" labelFloat="true" layoutX="439.0" layoutY="183.0" promptText="CTPS" />
      <JFXTextField fx:id="txtFuncao" focusColor="#18dd81" labelFloat="true" layoutX="439.0" layoutY="94.0" promptText="Função" />
      <JFXTextField fx:id="txtTelefone" focusColor="#18dd81" labelFloat="true" layoutX="439.0" layoutY="137.0" promptText="Telefone" />
      <JFXTextField fx:id="txtRua" focusColor="#18dd81" labelFloat="true" layoutX="252.0" layoutY="298.0" promptText="Rua" />
      <JFXButton fx:id="btnVoltar" layoutX="558.0" layoutY="409.0" onAction="#voltar" text="Voltar" textFill="#ffbb00" />
      <JFXTextField fx:id="txtBairro" focusColor="#18dd81" labelFloat="true" layoutX="252.0" layoutY="345.0" promptText="Bairro" />
      <JFXComboBox fx:id="comboCidade" labelFloat="true" layoutX="479.0" layoutY="298.0" promptText="Cidade" />
      <JFXComboBox fx:id="comboEstado" layoutX="479.0" layoutY="345.0" promptText="Estado" />
      <JFXButton fx:id="btnCadastrar" layoutX="450.0" layoutY="409.0" onAction="#cadastrarFuncionario" text="Cadastar" textFill="#48dd0c" />
      <JFXButton fx:id="btnAtualizar" layoutX="337.0" layoutY="409.0" onAction="#atualizarFuncionario" text="Atualizar" textFill="#ffd400" />
      <JFXButton fx:id="btnDeletar" layoutX="230.0" layoutY="409.0" onAction="#deletarFuncionario" text="Deletar" textFill="#ff1500" />
      <ImageView fitHeight="235.0" fitWidth="242.0" layoutX="10.0" layoutY="13.0" styleClass="backCadastroFuncionarios">
         <image>
            <Image url="@../../../../../resources/img/cadastro-clientes.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
