<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="693.0" stylesheets="@../../../../../resources/css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.locadoraVeiculos.controller.CadastrarClienteController">
   <children>
      <ImageView fitHeight="208.0" fitWidth="209.0" layoutX="15.0" layoutY="19.0" styleClass="backCadastroFuncionarios">
         <image>
            <Image url="@../../../../../resources/img/cadastro-clientes.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="273.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadstro de Clientes">
         <font>
            <Font name="Gabriola" size="41.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço">
         <font>
            <Font name="Gabriola" size="41.0" />
         </font>
      </Text>
      <Separator prefWidth="200.0" />
      <Separator layoutX="3.0" layoutY="257.0" prefHeight="25.0" prefWidth="693.0" />
      <JFXTextField fx:id="txtNome" labelFloat="true" layoutX="277.0" layoutY="89.0" promptText="Nome" />
      <JFXTextField fx:id="txtRg" labelFloat="true" layoutX="277.0" layoutY="137.0" promptText="RG" />
      <JFXTextField fx:id="txtCpf" labelFloat="true" layoutX="277.0" layoutY="182.0" promptText="CPF" />
      <JFXTextField fx:id="txtCnh" labelFloat="true" layoutX="451.0" layoutY="89.0" promptText="CNH" />
      <JFXTextField fx:id="txtTelefone" labelFloat="true" layoutX="450.0" layoutY="143.0" promptText="Telefone" />
      <JFXTextField fx:id="txtRua" labelFloat="true" layoutX="251.0" layoutY="298.0" promptText="Rua" />
      <JFXTextField fx:id="txtBairro" labelFloat="true" layoutX="251.0" layoutY="358.0" promptText="Bairro" />
      <JFXComboBox fx:id="comboCidade" editable="true" labelFloat="true" layoutX="429.0" layoutY="358.0" promptText="Cidade" />
      <JFXComboBox fx:id="comboEstado" editable="true" labelFloat="true" layoutX="429.0" layoutY="298.0" onAction="#selecionaEstado" promptText="Estado" />
      <JFXButton fx:id="btnVoltar" layoutX="579.0" layoutY="409.0" onAction="#voltar" text="Voltar" textFill="#ffd000" />
      <JFXButton fx:id="btnDeletar" layoutX="468.0" layoutY="409.0" onAction="#deletarCliente" text="Deletar" textFill="#75e80a" />
      <JFXButton fx:id="btnAtualizar" layoutX="362.0" layoutY="409.0" onAction="#atualizarCliente" text="Atualizar" textFill="#ffea00" />
      <JFXButton fx:id="btnCadastrar" layoutX="251.0" layoutY="409.0" onAction="#cadastrarCliente" text="Cadastrar" textFill="#ff1500" />
      <ImageView fitHeight="122.0" fitWidth="220.0" layoutX="14.0" layoutY="323.0" styleClass="backEndereco">
         <image>
            <Image url="@../../../../../resources/img/endereco2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
