<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="anchor" fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="677.0" stylesheets="@../../../../../resources/css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.locadoraVeiculos.controller.DashController">
   <left>
      <VBox prefHeight="464.0" prefWidth="150.0" style="-fx-background-color: rgb(13, 167, 218);" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" textAlignment="CENTER" wrappingWidth="153.0703125">
               <font>
                  <Font name="Gabriola" size="50.0" />
               </font>
            </Text>
            <Button id="btnMenu" fx:id="btnClientes" mnemonicParsing="false" onAction="#clientes" prefHeight="45.0" prefWidth="186.0" text="Clientes">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button id="btnMenu" fx:id="btnFuncionarios" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" onAction="#funcionarios" prefHeight="45.0" prefWidth="178.0" styleClass="btnMenu" text="Funcionários">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button id="btnMenu" fx:id="btnVeiculos" layoutX="10.0" layoutY="71.0" mnemonicParsing="false" onAction="#veiculos" prefHeight="45.0" prefWidth="178.0" styleClass="btnMenu" text="Veículos">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button id="btnMenu" fx:id="btnLocacao" layoutX="10.0" layoutY="96.0" mnemonicParsing="false" onAction="#locacao" prefHeight="45.0" prefWidth="178.0" styleClass="btnMenu" text="Locação">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button id="btnMenu" fx:id="btnDevolucao" layoutX="10.0" layoutY="121.0" mnemonicParsing="false" onAction="#devolucao" prefHeight="45.0" prefWidth="178.0" styleClass="btnMenu" text="Devolução">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button id="btnMenu" fx:id="btnBuscaClientes" layoutX="10.0" layoutY="276.0" mnemonicParsing="false" onAction="#buscaClientes" prefHeight="45.0" prefWidth="178.0" styleClass="btnMenu" text="Busca Clientes">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <Button id="btnMenu" fx:id="btnBuscaFuncionarios" layoutX="10.0" layoutY="285.0" mnemonicParsing="false" onAction="#buscaFuncionarios" prefHeight="45.0" prefWidth="178.0" styleClass="btnMenu" text="Busca Funcionarios" />
            <Button id="btnMenu" fx:id="btnBuscaVeiculos" layoutX="10.0" layoutY="375.0" mnemonicParsing="false" onAction="#buscaVeiculos" prefHeight="45.0" prefWidth="178.0" styleClass="btnMenu" text="Busca Veiculos" />
            <Button id="btnMenu" fx:id="btnExit1" layoutX="10.0" layoutY="281.0" mnemonicParsing="false" onAction="#exit" prefHeight="45.0" prefWidth="178.0" styleClass="btnMenu" text="Exit">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <ImageView fitHeight="344.0" fitWidth="415.0" styleClass="backdash" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../resources/img/dash.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
