<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="153.0" fitWidth="349.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../../../../../resources/img/vans.jpg" />
         </image>
      </ImageView>
      <Text layoutX="379.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locação">
         <font>
            <Font name="Gabriola" size="60.0" />
         </font>
      </Text>
      <JFXTextField labelFloat="true" layoutX="22.0" layoutY="372.0" promptText="Valor Calção" />
      <JFXTextField labelFloat="true" layoutX="260.0" layoutY="372.0" promptText="Valor da Diaria" />
      <JFXTextField labelFloat="true" layoutX="368.0" layoutY="223.0" promptText="Buscar Cliente" />
      <JFXTimePicker layoutX="16.0" layoutY="283.0" />
      <JFXDatePicker layoutX="249.0" layoutY="285.0" />
      <JFXComboBox labelFloat="true" layoutX="16.0" layoutY="235.0" promptText="Veiculo" />
      <JFXComboBox labelFloat="true" layoutX="22.0" layoutY="181.0" promptText="Modelo" />
      <JFXComboBox labelFloat="true" layoutX="138.0" layoutY="181.0" promptText="Marca" />
      <JFXComboBox labelFloat="true" layoutX="556.0" layoutY="223.0" promptText="Clientes" />
      <JFXButton layoutX="477.0" layoutY="385.0" text="Voltar" textFill="#e8d108" />
      <JFXButton layoutX="565.0" layoutY="385.0" text="Locar" textFill="#19eb0a" />
   </children>
</AnchorPane>
